{
    "name": "awesomeundead/undeadstore",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Awesomeundead\\Undeadstore\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Daniel",
            "email": "daniel.ximenes@outlook.com"
        }
    ],
    "require": {
        "mercadopago/dx-php": "^3.0"
    }
}
